<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Говорундика</title>
    <meta name="Keywords" content="">
    <meta name="description" content="">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.nomin.css">


</head>

<!-- BEGIN BODY -->

<body>

    <!-- BEGIN HEADER -->

    <header>
      <section class="header-top">
        <div class="container valign-wrapper justify-space">
          <ul class="contact-info">
            <li class="info-item-tel">+7(495)920-71-11</li>
            <li class="info-item-tel">+7(977)970-96-50</li>
            <li class="info-item-address">Ходынский бульвар, дом 11</li>
          </ul>

          <h1 class="center-align logo"><a href="#"><img src="img/logo.png" alt="logo"></a></h1>

          <section>
            <ul class="complete-info right-align">
              <li>
                <span class="info-cab-icon"></span>
                <a href="#" class="info-cab">Личный кабинет</a>
              </li>

              <li>
                <span class="info-org-icon"></span>
                <a href="#" class="info-org">Сведения об образовательной организации</a>
              </li>
            </ul>

            <ul class="social right">
              <li class="social-item">
                <a href="#" class="item-vk btn-floating">
                  <i class="fa fa-vk" aria-hidden="true"></i>
                </a>
              </li>

              <li class="social-item">
                <a href="#" class="item-twit btn-floating">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>

              <li class="social-item">
                <a href="#" class="item-od btn-floating">
                  <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
                </a>
              </li>

              <li class="social-item">
                <a href="#" class="item-insta btn-floating">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>

              <li class="social-item">
                <a href="#" class="item-plus btn-floating">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>

              <li class="social-item">
                <a href="#" class="item-fb btn-floating">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </section>

      <section class="header-bottom">
        <nav class="transparent">
          <div class="nav-wrapper">
            <ul class="main-menu">
              <li class="main-menu-item">
                <a href="#" class="menu-link dropdown-button" data-activates='dropdown1'>Главная</a>

                <ul id='dropdown1' class='dropdown-content'>
                  <li><a href="#!">О нас</a></li>
                  <li><a href="#!">Педагоги</a></li>
                  <li><a href="#!">Методика</a></li>
                  <li><a href="#!">Статьи</a></li>
                  <li><a href="#!">Контакты</a></li>
                </ul>
              </li>

              <li class="main-menu-item">
                <a href="#" class="menu-link">Английский язык</a>
              </li>

              <li class="main-menu-item">
                <a href="#" class="menu-link">Китайский язык</a>
              </li>

              <li class="main-menu-item">
                <a href="#" class="menu-link">Дополнительно</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
    </header>

    <!-- HEADER EOF   -->

    <!-- BEGIN CONTENT -->

    <main>
      <!-- slider begin -->
      <section class="slider">
        <ul class="slides">

          <li>
            <img src="img/slider1.jpg" alt="first slider image">

            <div class="row">
              <div class="caption custom-caption left-align">
                <p class="col xl8 offset-xl1 slider-text">
                  Оставьте заявку
                  <span class="support-color1">на обучение и</span>
                   получите скидку <br>
                   <span class="support-color2">30%</span>
                  <span class="support-color1">на занятия!</span>
                </p>

                <form class="col xl4 right">
                  <div class="row inner-row">
                    <div class="input-field col xl8">
                      <input type="text" id="name" placeholder="Ваше имя">
                    </div>

                    <div class="input-field col xl8">
                      <input type="tel" id="tel" placeholder="Ваше телефон">
                    </div>

                    <div class="input-field col xl8">
                      <input type="email" id="email" placeholder="Ваше e-mail">
                    </div>

                    <div class="input-field col xl8">
                      <textarea id="textarea1" class="materialize-textarea" placeholder="Комментарий"></textarea>
                    </div>

                    <div class="input-field col xl8">
                      <button type="button" name="button" class="btn btn-slider col xl12">Записаться</button>
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </li>

          <li>
            <img src="img/slider2.jpg" alt="second slider image">

            <div class="row">
              <div class="caption custom-caption left-align">
                <h2 class="slider-title"><span>Школы иностранных языков</span></h2>
                <p class="support-text"><span>для детей и подростков</span></p>
                <p class="banner-info col xl5 offset-xl1 center-align">
                  Говорундика - это школы иностранных языков, созданные специально для детей и подростков
                  от 6 месяце до 17 лет. Наша цель сделать обучение не только эффективным, но и интересным
                  даже для самых маленьких наших клиентов.
                </p>
              </div>
            </div>
          </li>

          <li>
            <img src="img/slider3.jpg" alt="third slider image">

            <div class="row">
              <div class="caption custom-caption center-align">
                <h2 class="slider-title2">Школа иностранных языков</h2>

                <p class="slider-text2 col offset-xl3">
                  <strong>"Говорундика"</strong>
                   - это <br> уникальная <br> Билингвальная <br> среда <br>
                   <span>для детей и подростков</span>
                </p>
              </div>
            </div>
          </li>
        </ul>

      </section> <!-- slider eof -->


      <!-- begin section advantage -->
      <section class="advantage">
        <h3 class="section-title center">Наши преимущества</h3>

        <div class="container">
          <div class="row">
            <div class="col xl4 reg-height">
              <img src="img/image1.png" alt="advantages1" class="advantages">
              <p class="text-advantages adv1">
                Эффективные игровые методики обучения детей иностранным языкам
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image2.png" alt="advantages2" class="advantages">
              <p class="text-advantages adv2">
                Раннее обучение детей иностранным языкам с 6 месяцев
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image3.png" alt="advantages3" class="advantages">
              <p class="text-advantages adv3">
                Уникальная методика раннего изучения китайского языка, одного из
                 самых перспективных языков нашего времени
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image4.png" alt="advantages4" class="advantages">
              <p class="text-advantages adv4">
                Занятия проводятся только в мини-группах до 6 человек и индивидуально
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image5.png" alt="advantages5" class="advantages">
              <p class="text-advantages adv5">
                Профессиональные русские педагоги и носители языка
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image6.png" alt="advantages6" class="advantages">
              <p class="text-advantages adv6">
                Эргономичное продуманное игровое пространство в нашей школе,
                 в котором удобно и безопасно заниматься
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image7.png" alt="advantages7" class="advantages">
              <p class="text-advantages adv7">
                Удобная система отработки пропущенных занятий: за каждые
                 3 пропущенных групповых занятия – 1 индивидуальное занятие бесплатно
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image8.png" alt="advantages8" class="advantages">
              <p class="text-advantages adv8">
                Комфортная зона ожидания для родителей
              </p>
            </div>

            <div class="col xl4 reg-height">
              <img src="img/image9.png" alt="advantages9" class="advantages">
              <p class="text-advantages adv9">
                Личный кабинет для родителей: видеонаблюдение, контроль успеваемости,
                 взаимодействие с учителем онлайн
              </p>
            </div>
          </div>
        </div>
      </section> <!-- section advantage eof -->

      <!-- section programms banner -->
      <section class="programms-banner center-align">
        <h3>Летние программы для детей в <span>&laquo;Говорундике&raquo;</span></h3>
        <div class="row">
          <div class="col xl6 right-align">
            <p class="programs-text1">Английский и китайский языки</p>
          </div>

          <div class="col xl6 left-align letters">
            <p class="programs-text2">Преподаватели носители языка</p>
          </div>

          <div class="col xl6 right-align">
            <p class="programs-text2">Мини детский сад</p>
          </div>

          <div class="col xl6 left-align">
            <p class="programs-text1">Занятия в билингвальной среде от 6 месяцев</p>
          </div>
        </div>

        <a href="#" class="btn programs-more">Узнать больше</a>
      </section> <!-- section programms banner eof -->

      <!-- section about begin -->
      <section class="about">
        <h3 class="section-title center-align">О школе иностранных языков<br> “Говорундика”</h3>

        <div class="container">
          <div class="row">
            <p>
              <span>Школа иностранных языков «Говорундика» – это принципиально новый подход</span>
               к обучению детей и подростков. В нашей школе мы собрали все самое лучшее,
               что существует на данный момент в изучении иностранных языков. Занятие в
               школе “Говорундика” не похоже на обычный урок в школе. Мы не заставляем
               ребенка заниматься, а предоставляем ему возможность увлечься иностранным
               языком, прививаем ему любовь к иностранному языку. Для этого в стенах
               нашей школы мы создаем билингвальную игровую среду.
            </p>

            <p>
              <span>Мы тщательно подбираем материалы</span>
               для изучения в соответствии с индивидуальными потребностями наших учеников.
               В школе используются учебные пособия ведущих зарубежных издательств, таких
               как Cambrige, Oxford, Pearson, а также авторские игровые материалы
               специально подготовленные нашей командой преподавателей и методистов. Мы
               всегда идем в ногу со временем, поэтому все учебные пособия содержат онлайн
               компонент, материалы для интерактивной доски и приложения для планшета.
            </p>

            <p>
              <span>Каждое занятие, проводимое в нашей школе содержит уникальный компонент обучения</span>
               – игровую коммуникативную методику “PLAY and SAY”, разработанную специально
               методистами нашей школы.Её применение позволяет ребенку сразу на практике
               применятьречевые конструкции, не заучивая их. Эффективность данного метода
               во много раз выше чем простое выполнение упражнений в учебнике.
            </p>

            <p>
              <span>В нашей школе мы прежде всего внимательно присматриваемся к каждому ребенку</span>
               и выстраиваем программу с учетом его потребностей. Именно в условиях нашей
               школы мы продумываем программы с учетом индивидуальных потребностей каждого
               ребенка в группе. Мы не «проходим учебник», а добиваемся полного усвоения
               материала.Мы также уделяем большое внимание преодолению языкового барьера,
               ведь зачастую дети проходят курс и не могут сказать ни слова за пределами
               стен школы. Наши методы позволяют эффективно решить эту проблему.
            </p>

            <p>
              <span>Все преподаватели школы «Говорундика» проходят тщательный отбор.</span>
                У нас работают только высококвалифицированные русские преподаватели и
                носители языка. Все преподаватели имеют педагогическое и лингвистическое
                образование, богатый опыт работы с детьми разных возрастных групп.Наши
                педагоги не просто учат, они помогают, направляют, подсказывают детям путь
                к освоению и применению языка!
            </p>
          </div>
        </div>
      </section> <!-- section about eof -->

      <!-- section activity begin -->
      <section class="activity">
        <h3 class="section-title center-align">Выберите занятия для ребенка <br>в зависимости от возраста</h3>
        <div class="container">

          <div class="row equal">
            <p class="activity-text">Мы проводим занятия в Москве для детей от 6 месяцев и подростков. Для
              обеспечения эффективного образовательного процесса и индивидуального подхода к
              каждому ученику занятия проходят только в мини группах до 6 человек и индивидуально.
              Подробную информацию о стоимости занятий и набирающихся группах Вы можете посмотреть
              в разделах <a href="#">«Цены»</a> и <a href="#">«Расписание»</a>.
            </p>

            <div class="col xl3">
              <div class="card hoverable card-first">
                <p class="card-title flow-text center-align">6 месяцев – 1,5 года</p>
                <div class="card-content">

                  <p>Самый лучший возраст для начала изучения иностранных языков! В
                    процессе изучения языка малыш будет развивать память, интеллект,
                    мелкую моторику, речь, музыкальный слух, художественный вкус и
                    укрепит здоровье.</p>
                  <ul>
                    <li>Занятия 2/3 раза в неделю по 60 минут</li>
                    <li>Занятия проходят вместе с мамой</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>

            <div class="col xl3">
              <div class="card hoverable card-second">
                <p class="card-title flow-text center-align">1,5 - 3 года</p>
                <div class="card-content">

                  <p>Речь ребенка с каждым днем развивается все больше и больше. Малыш постепенно
                    начинает использовать словарный запас, полученный на уроках иностранного языка.
                    Продолжаем всесторонне развивать ребенка и изучать языки.
                  </p>
                  <ul>
                    <li>Занятия 2/3 раза в неделю по 60 минут</li>
                    <li>Занятия 2/3 раза в неделю по 4 часа в мини садике</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>

            <div class="col xl3">
              <div class="card hoverable card-third">
                <p class="card-title flow-text center-align">3 - 4 года</p>
                <div class="card-content">

                  <p>Отличный возраст для социализации ребенка, ученику особенно интересно заниматься
                    в группе. Ребенок изучает иностранный язык и учится взимодействовать со
                    сверстниками, выполнять задания в команде, получает базу для обучения
                    чтению и письму.
                  </p>
                  <ul>
                    <li>Занятия 2/3 раза в неделю по 60 минут</li>
                    <li>Занятия 2/3 раза в неделю по 4 часа в мини садике</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>

            <div class="col xl3">
              <div class="card hoverable card-forth">
                <p class="card-title flow-text center-align">5 - 6 лет</p>
                <div class="card-content">

                  <p>Самое время начать подготовку к школе. Если ребенок начинает изучать иностранный
                    язык сейчас, то в школе ему будет намного проще. На уроках иностранного языка мы
                    в игровой форме изучаем базовую грамматику и разговорную речь, а также учимся
                    писать, читать и считать.
                  </p>
                  <ul>
                    <li>Занятия 2/3 раза в неделю по 60 минут</li>
                    <li>Занятия 2/3 раза в неделю по 4 часа в мини садике</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>

            <div class="col xl3">
              <div class="card hoverable card-third">
                <p class="card-title flow-text center-align">7 - 9 лет</p>
                <div class="card-content">

                  <p>В первые годы учебы в школе важно продолжить изучать иностранный язык, чтобы
                    избежать пробелов в дальнейшем. В этом возрасте наши ученики уже на хорошем
                    уровне владеют языком, могут общаться на простые темы, рассказывать о себе,
                    сдать первые ступени международных экзаменов.
                  </p>
                  <ul>
                    <li>Занятия проходят 2/3 раза в неделю по 60 минут</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>

            <div class="col xl3">
              <div class="card hoverable card-forth">
                <p class="card-title flow-text center-align">10 - 12 лет</p>
                <div class="card-content">

                  <p>Обучение проходит в интересной игровой форме по лучшим зарубежным программам.
                    После прохождения курса ученики готовы к сдаче школьных и международных
                    экзаменов, стажировкам за рубежом, а также к изучению более сложных аспектов
                    иностранного языка.
                  </p>
                  <ul>
                    <li>Занятия проходят 2/3 раза в неделю по 90 минут</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>

            <div class="col xl3">
              <div class="card hoverable card-first">
                <p class="card-title flow-text center-align">13 и более</p>
                <div class="card-content">

                  <p>Занятия для данного возраста направлены на совершенствование грамматики и
                    разговорной речи, устранение пробелов. После окончания курса ученик может
                    свободно общаться на иностранном языке.
                  </p>
                  <ul>
                    <li>Занятия проходят 2/3 раза в неделю по 90 минут</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>

            <div class="col xl3">
              <div class="card hoverable card-second">
                <p class="card-title flow-text center-align">15 и более</p>
                <div class="card-content">

                  <p>В этом возрасте для всех наших учеников особенно актуален вопрос подготовки
                    к сдаче ЕГЭ. Те, кто планирует получить высшее образование за границей,
                    начинают подготовку к сдаче международных экзаменов. Наши преподаватели
                    эксперты, обеспечивают высшие баллы на экзаменах.
                  </p>
                  <ul>
                    <li>Занятия проходят 2/3 раза в неделю по 90 минут</li>
                  </ul>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn card-btn">Записаться на курс</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section> <!-- section activity eof -->


      <!-- section news begin -->
      <section class="news">
        <h3 class="section-title center-align">Последние новости</h3>

        <div class="container">
          <div class="row">

            <div class="col xl4">
              <a href="#" class="news-link">
                <img src="img/news1.png" alt="first news">
                <time>30.03.2017</time>
                <p>Творчество на уроке английского: как сделать занятие захватывающим и интересным</p>
               </a>
            </div>

            <div class="col xl4">
              <a href="#" class="news-link">
                <img src="img/news2.png" alt="second news">
                <time>18.02.2017</time>
                <p>Почему стоит учить китайский</p>
              </a>
            </div>

            <div class="col xl4">
              <a href="#" class="news-link">
                <img src="img/news3.png" alt="third news">
                <time>02.02.2017</time>
                <p>Как правильно изучать иностранные языки</p>
              </a>
            </div>

          </div>

          <div class="news-action center-align">
            <a href="#" class="btn news-more">Смотреть все</a>
          </div>
        </div>
      </section> <!-- section news eof -->


      <!-- section feedback begin -->
      <section class="feedback">
        <h3 class="section-title center-align">Отзывы</h3>

        <div class="container">
          <div class="row">

            <div class="col xl4">
              <time>28.04.2017</time>
              <p class="feedback-text">
                Мы любим учить китайский язык, особенно нам нравится учить иероглифы и слушать песни
                на китайском. Учительница говорит, что главное - это произношение, а оно у нас с братом
                хорошее. Когда мы вырастем, мы хотим стать переводчиками!
              </p>
              <p class="author">Юлия и Андрей</p>
            </div>

            <div class="col xl4">
              <time>05.02.2017</time>
              <p class="feedback-text">
                К вопросу выбора садика для свих детей я подходила тщательно, с определенными
                требованиями. Записались на пробный день в мини-сад в школу иностранных языков
                "Говорундика", сразу после этого купили абонемент. Все на высшем уровне: внимательные
                администраторы, качественная программа развития детей, все занятия связаны с изучением
                языка (можно выбрать Китайский мини-сад или Английский мини-сад), опытные и
                внимательные педагоги, очень классное, яркое помещение. Всем советую!
              </p>
              <p class="author">Елена, мама Вероники и Тимофея</p>
            </div>

            <div class="col xl4">
              <time>28.04.2017</time>
              <p class="feedback-text">
                В школе иностраных языков "Говорундика" очень требовательные и внимательные преподаватели,
                с которыми Вы действительно сможете выучить и освоить язык. Особая методика преподавания
                не даст заскучать на занятиях и пропустить что-то важное. До "Говорундика" мы обучались
                еще в нескольких известных школах, но только эта школа помогла мне увидеть
                положительные результаты уже после первого занятия!
              </p>
              <p class="author">Наталья - мама Фёдора</p>
            </div>

          </div>

          <div class="feedback-action center-align">
            <a href="#" class="btn feedback-more">Показать еще</a>
          </div>

          <div class="row">
            <form class="feedback-form">
              <div class="input-field col xl4">
                <input type="text" placeholder="Ваше имя*" required>
              </div>

              <div class="input-field col xl4">
                <input type="email" placeholder="Ваш e-mail*" required>
              </div>

              <div class="input-field col xl4">
                <a href="#"><span class="stars">Пожалуйста, оцените нас по пятибальной шкале</span></a>
              </div>

              <div class="input-field col xl11">
                <textarea class="materialize-textarea" placeholder="Ваш отзыв" rows="10"></textarea>
              </div>

              <div class="input-field col xl11">
                <button type="button" name="button" class="btn feedback-btn right">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </section> <!-- section feedback eof -->


      <!-- section instagram slider begin -->
      <section class="instagram-slider">
        <h3 class="section-title center-align">Мы в Instagram</h3>

        <div class="carousel">
          <div class="carousel-item" href="#one!">
            <div class="card row">
              <div class="card-image">
                <img src="img/slider.jpg">
              </div>

              <div class="card-content">
                <p class="col xl9">Самое ценное в нашей работе - это искренние улыбки</p>
                <span class="likes right col xl2">158
                  <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                </span>

              </div>
            </div>

          </div>

          <div class="carousel-item" href="#two!">
            <div class="card row">
              <div class="card-image">
                <img src="img/slider.jpg">
              </div>

              <div class="card-content">
                <p class="col xl9">Самое ценное в нашей работе - это искренние улыбки</p>
                <span class="likes right col xl2">158
                  <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                </span>

              </div>
            </div>
          </div>

          <div class="carousel-item" href="#three!">
            <div class="card row">
              <div class="card-image">
                <img src="img/slider.jpg">
              </div>

              <div class="card-content">
                <p class="col xl9">Самое ценное в нашей работе - это искренние улыбки</p>
                <span class="likes right col xl2">158
                  <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                </span>

              </div>
            </div>
          </div>

          <div class="carousel-item" href="#four!">
            <div class="card row">
              <div class="card-image">
                <img src="img/slider.jpg">
              </div>

              <div class="card-content">
                <p class="col xl9">Самое ценное в нашей работе - это искренние улыбки</p>
                <span class="likes right col xl2">158
                  <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                </span>

              </div>
            </div>
          </div>

          <div class="carousel-item" href="#five!">
            <div class="card row">
              <div class="card-image">
                <img src="img/slider.jpg">
              </div>

              <div class="card-content">
                <p class="col xl9">Самое ценное в нашей работе - это искренние улыбки</p>
                <span class="likes right col xl2">158
                  <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                </span>

              </div>
            </div>
          </div>

        </div>
      </section>  <!-- section instagram slider eof -->


      <!-- section send-mail begin -->
      <section class="send-mail center-align">
        <h3 class="section-title">Обращение в "Говорундику" -<br>залог успешной учебы!</h3>

        <div class="row">
          <div class="input-field col xl4">
            <input type="email" placeholder="Введите e-mail">
            <button type="button" name="button" class="btn send-btn">Отправить</button>
          </div>
        </div>

      </section> <!-- section send-mail begin -->


      <!-- section social-footer begin -->
      <section class="social-footer center-align">
        <h4 class="social-footer-title">Мы в социальных сетях</h4>

        <ul class="social social-list">
          <li class="social-item">
            <a href="#" class="item-vk btn-floating">
              <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="item-twit btn-floating">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="item-od btn-floating">
              <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="item-insta btn-floating">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="item-plus btn-floating">
              <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="item-fb btn-floating">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </section> <!-- section social-footer begin -->

    </main>

    <!-- CONTENT EOF   -->

    <!-- BEGIN FOOTER -->

    <footer>
      <div class="container">
        <div class="row">

          <div class="col xl2 offset-xl1">
            <ul class="footer-nav">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Английский язык</a></li>
              <li><a href="#">Китайский язык</a></li>
              <li><a href="#">Статьи</a></li>
            </ul>
          </div>

          <div class="col xl2">
            <ul class="info-menu">
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Методология</a></li>
              <li><a href="#">Фотогалерея</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="col xl2">
            <a href="#"><img src="img/logo.png" alt="footer logo"></a>
          </div>

          <div class="col xl2">
            <h5>Наш адрес</h5>
            <address>
              г. Москва <br>
              Ходынский бульвар, <br>
              дом 11 <br>
              м. Полежаевская <br>
              м. Динамо
            </address>
          </div>

          <div class="col xl2">
            <h5>Контакты</h5>
            <summary>
              Часы работы: <br>
              пн-вс с 9-00 до 20-00 <br>
              +7(495)920-71-11 <br>
              +7(495)970-96-50 <br>
              info@govorundika.ru
            </summary>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col xl6 right">
          <p class="dev">© 2017 Политика конфиденциальности Говорундика  <a href="#">Разработка - KSB</a></p>
        </div>
      </div>
    </footer>

    <!-- FOOTER EOF   -->

<!-- Javascripts -->
<script src="js/scripts.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>

</body>

<!-- BODY EOF   -->

</html>
